<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Schedule - Cesar Zuriel Lopez Hernandez</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin-top: 5%;
            background: linear-gradient(to bottom, #121212, #1f1f1f);
            color: #e0e0e0;
        }

        h1 {
            text-align: center;
            color: #bb86fc;
            font-style: italic;
        }

        td {
            color: #bb86fc;
        }

        th {
            color: #bb86fc;
        }

        table {
            border-width: 2px;
            border-color: #bb86fc;
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        td, th {
            padding: 15px;
            text-align: center;
            border: 1px solid #333;
        }

        tr:first-child {
            background-color: #2a2a2a;
            color: #bb86fc;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Me</a>
            <a href="schedule.html">Schedule</a>
        </nav>
        <h1>My School Timetable</h1>
    </header>
    <main>
        <table>
            <caption>My School Timetable</caption>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <th>9:00-10:40</th>
                <td></td>
                <td>Information Network Design</td>
                <td></td>
                <td>Web Design and Programming</td>
                <td></td>
            </tr>
            <tr>
                <th>10:50-12:30</th>
                <td></td>
                <td></td>
                <td></td>
                <td>Web Design and Programming</td>
                <td></td>
            </tr>
            <tr>
                <th>13:20-15:00</th>
                <td>Topics in Data Engineering</td>
                <td>Engineering Mathematics</td>
                <td></td>
                <td>Japanese Language 1</td>
                <td></td>
            </tr>
            <tr>
                <th>15:10-16:50</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>17:00-18:40</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Cesar Zuriel Lopez Hernandez. All rights reserved.</p>
    </footer>
</body>
</html>
